/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set a custom font */
body {
  font-family: Arial, sans-serif;
}

/* Header styles */
header {
  background-color: #008080;
  color: white;
  padding: 20px;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Navigation styles */
nav {
  background-color: #333;
  color: white;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
}

nav a:hover {
  background-color: #555;
}

/* Main content styles */
main {
  padding: 20px;
}

/* Footer styles */
footer {
  background-color: #008080;
  color: white;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}
